VITE_SUPABASE_PROJECT_ID="qqygjwyvobfrbsogkzxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeWdqd3l2b2JmcmJzb2drenhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTI1NDcsImV4cCI6MjA3Nzk2ODU0N30.9GSY9KD8L1GqAVEp9MuS8G1P_v23ezvf4WJ61tOq-UY"
VITE_SUPABASE_URL="https://qqygjwyvobfrbsogkzxf.supabase.co"
